In [52]:
import numpy as np
import pandas as pd
import seaborn as sns

In [53]:
df= pd.read_csv('./Livestock _census_20.csv')

In [54]:
df.head()

,district_name,ref_district_id,state_name,ref_state_id,cattle,buffalo,sheep,goat,horse,pony,mule,donkey,camel,pig,Total_poultry
0,Nicobars,638,Andaman And Nicobar Islands,35,2004,49,0,8884,0,0,0,0,0,30266,82702
1,North And Middle Andaman,639,Andaman And Nicobar Islands,35,15718,2617,0,27664,0,0,0,2,0,4956,493083
2,South Andamans,640,Andaman And Nicobar Islands,35,18716,1034,5,28213,0,0,0,0,0,5266,713375
3,Srikakulam,542,Andhra Pradesh,28,571943,48481,738910,335684,10,0,102,0,0,3092,2075366
4,Vizianagaram,543,Andhra Pradesh,28,490989,135858,540336,271205,36,367,0,196,0,5548,5492310

In [55]:
df.describe()

,ref_district_id,ref_state_id,cattle,buffalo,sheep,goat,horse,pony,mule,donkey,camel,pig,Total_poultry
count,698.000000,698.000000,6.980000e+02,6.980000e+02,6.980000e+02,6.980000e+02,698.000000,698.000000,698.000000,698.000000,698.000000,698.000000,6.980000e+02
mean,456.319484,17.946991,2.770436e+05,1.571483e+05,1.063892e+05,2.132583e+05,423.338109,63.097421,120.522923,175.501433,360.743553,12864.100287,1.220295e+06
std,261.659519,9.785581,2.441390e+05,2.033926e+05,3.097445e+05,2.570099e+05,715.124159,249.384054,542.078388,485.349797,2341.845684,24191.506625,2.983791e+06
min,1.000000,1.000000,2.110000e+02,0.000000e+00,0.000000e+00,3.950000e+02,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.490000e+02
25%,218.250000,9.000000,9.887250e+04,9.771000e+03,1.078000e+03,5.019175e+04,15.000000,0.000000,0.000000,1.000000,0.000000,1346.500000,1.317505e+05
50%,503.500000,19.000000,2.270445e+05,7.687900e+04,9.403000e+03,1.448210e+05,113.000000,6.000000,0.000000,19.000000,0.000000,4210.000000,4.123565e+05
75%,678.750000,24.000000,3.780388e+05,2.346115e+05,6.819850e+04,2.820190e+05,534.750000,28.750000,22.750000,106.500000,6.000000,11716.750000,1.153297e+06
max,900.000000,36.000000,1.758443e+06,1.501537e+06,4.926587e+06,2.946662e+06,6405.000000,3544.000000,6019.000000,4911.000000,34492.000000,232517.000000,4.837594e+07

In [56]:
#so we don't want horse ,pony ,mule, donkey,camel,pig so we are going to drop them

In [57]:
# dfnew=df.drop('horse',axis='columns',inplace=True)
dfnew=df.drop('pony',axis='columns',inplace=True)
dfnew=df.drop('mule',axis='columns',inplace=True)
dfnew=df.drop('donkey',axis='columns',inplace=True)
dfnew=df.drop('camel',axis='columns',inplace=True)
dfnew=df.drop('pig',axis='columns',inplace=True)

In [58]:
dfnew=df.drop('Total_poultry',axis='columns',inplace=True)

In [59]:
df.describe()

,ref_district_id,ref_state_id,cattle,buffalo,sheep,goat,horse
count,698.000000,698.000000,6.980000e+02,6.980000e+02,6.980000e+02,6.980000e+02,698.000000
mean,456.319484,17.946991,2.770436e+05,1.571483e+05,1.063892e+05,2.132583e+05,423.338109
std,261.659519,9.785581,2.441390e+05,2.033926e+05,3.097445e+05,2.570099e+05,715.124159
min,1.000000,1.000000,2.110000e+02,0.000000e+00,0.000000e+00,3.950000e+02,0.000000
25%,218.250000,9.000000,9.887250e+04,9.771000e+03,1.078000e+03,5.019175e+04,15.000000
50%,503.500000,19.000000,2.270445e+05,7.687900e+04,9.403000e+03,1.448210e+05,113.000000
75%,678.750000,24.000000,3.780388e+05,2.346115e+05,6.819850e+04,2.820190e+05,534.750000
max,900.000000,36.000000,1.758443e+06,1.501537e+06,4.926587e+06,2.946662e+06,6405.000000

In [60]:
df.drop('ref_district_id','columns',inplace=True)

In [61]:
df.drop('ref_state_id','columns',inplace=True)

In [62]:
df.head()

,district_name,state_name,cattle,buffalo,sheep,goat,horse
0,Nicobars,Andaman And Nicobar Islands,2004,49,0,8884,0
1,North And Middle Andaman,Andaman And Nicobar Islands,15718,2617,0,27664,0
2,South Andamans,Andaman And Nicobar Islands,18716,1034,5,28213,0
3,Srikakulam,Andhra Pradesh,571943,48481,738910,335684,10
4,Vizianagaram,Andhra Pradesh,490989,135858,540336,271205,36

In [63]:
dfx.max()

state_name          0
cattle        1758443
sum           6593557
buffalo       1501537
sheep         4926587
goat          2946662
horse            6405
dtype: int64

In [65]:
df.describe()

             cattle       buffalo         sheep          goat        horse
count  6.980000e+02  6.980000e+02  6.980000e+02  6.980000e+02   698.000000
mean   2.770436e+05  1.571483e+05  1.063892e+05  2.132583e+05   423.338109
std    2.441390e+05  2.033926e+05  3.097445e+05  2.570099e+05   715.124159
min    2.110000e+02  0.000000e+00  0.000000e+00  3.950000e+02     0.000000
25%    9.887250e+04  9.771000e+03  1.078000e+03  5.019175e+04    15.000000
50%    2.270445e+05  7.687900e+04  9.403000e+03  1.448210e+05   113.000000
75%    3.780388e+05  2.346115e+05  6.819850e+04  2.820190e+05   534.750000
max    1.758443e+06  1.501537e+06  4.926587e+06  2.946662e+06  6405.000000

In [66]:
df.drop('district_name','columns',inplace=True)

In [67]:
df.head()

                    state_name  cattle  buffalo   sheep    goat  horse
0  Andaman And Nicobar Islands    2004       49       0    8884      0
1  Andaman And Nicobar Islands   15718     2617       0   27664      0
2  Andaman And Nicobar Islands   18716     1034       5   28213      0
3               Andhra Pradesh  571943    48481  738910  335684     10
4               Andhra Pradesh  490989   135858  540336  271205     36

In [68]:
dfx=df

In [69]:
dfx

                      state_name   cattle  buffalo   sheep    goat  horse
0    Andaman And Nicobar Islands     2004       49       0    8884      0
1    Andaman And Nicobar Islands    15718     2617       0   27664      0
2    Andaman And Nicobar Islands    18716     1034       5   28213      0
3                 Andhra Pradesh   571943    48481  738910  335684     10
4                 Andhra Pradesh   490989   135858  540336  271205     36
..                           ...      ...      ...     ...     ...    ...
693                  West Bengal  1093499      263    5948  475230     17
694                  West Bengal   520443     2209    7476  281764     10
695                  West Bengal   273637    22682    6498  256143      0
696                  West Bengal    48915      129      82   64109      7
697                  West Bengal   563491    29015   52345  440004      2

[698 rows x 6 columns]

In [70]:
df.groupBy('').agg(sum('QTY')).show()

AttributeError: 'DataFrame' object has no attribute 'groupBy'